[1.54s -> 7.18s]  Ah, mais um em breve, hein galera, que é isso? Hoje foi um dia bem corrido na minha vida,
[8.20s -> 12.36s]  colei cedo, fui roubado, mas tá tranquilo, vamos embora em Masha, vamos trabalhar.
[12.80s -> 18.26s]  Eu recebi um convite do Burger King, lá no em pleno de 2022, eu recebi uma proposta deles também,
[18.66s -> 23.26s]  mas eu não tive uma oportunidade. E hoje a gente vai fazer uma publicidade aí,
[23.32s -> 25.84s]  teu guro tá voando galera, obrigado mano, todo mundo tá acompanhando.
[26.56s -> 28.98s]  Acho que é nada mais justo da gente escolher o que a gente plantou.
[28.98s -> 32.82s]  Eu não tô colhendo nada que eu não mereço, não tô colhendo nada do que...
[34.18s -> 39.76s]  Eu não plantei, foi 18 anos de rede social, e hoje a gente vai fazer uma publicidade pro Burger King.
[40.26s -> 44.62s]  Vamos embora, trabalha mano, vamos embora, vamos embora, faz, vamos embora, não tem tempo, vamos embora.
[45.00s -> 45.66s]  Tamo junto, hein?
[46.26s -> 49.16s]  Você sempre vai colocar uns carros, eu sempre penso no viral, né?
[49.68s -> 53.78s]  Tipo, eu vejo as publicidades que o Burger King faz, às vezes é muito direto e dá 2 mil likes.
[54.28s -> 57.48s]  Então tipo, se a gente mudar alguns detalhes, a gente pode fazer 100 mil likes.
[58.48s -> 62.06s]  E alcançar mais pessoas com menos impulsionamento ou com...
[62.06s -> 65.64s]  A galera entendeu o recado, você falou várias coisas que tipo, eu tô lendo um texto.
[66.00s -> 69.20s]  Então tipo, o cara vai lá e... como assim, teu guro?
[70.06s -> 74.60s]  E aí tipo, eu de alguma maneira gerar, tentar transformar essa informação em um contexto
[74.60s -> 78.52s]  que a galera tipo, gera um engajamento, gera uma parada e consiga se comunicar.
[78.80s -> 81.64s]  A gente pode mexer, o cliente tá ali, será a vaca...
[81.64s -> 86.34s]  Não, você tem super liberdade pra colocar o seu retinho, ele só precisa passar a mecânica...
[86.34s -> 89.46s]  É, eu acompanho, ó, um dos... um das poucas...
[89.46s -> 93.48s]  Poucos espadrões que eu acompanho de publicidade, é o Burger King, que tá no pedreiro.
[93.48s -> 97.78s]  Eu acho que... que tava só... pegar mais público.
[98.32s -> 100.64s]  A gente pode, e assim, que é o que a gente falou.
[101.12s -> 106.20s]  A gente só tem que comunicar essa mecânica, por conta do lance todo de tail, lanche de grás...
[106.20s -> 109.16s]  Mas a ideia não é, quem tem... o nome não será as apontadas aí, ó?
[109.40s -> 112.14s]  Não, só tem um nome, é o... é o F no celular.
[112.14s -> 117.20s]  Se você tiver o app instalado, você mostra nesse dia, tem um intervalo de horas...
[117.20s -> 120.06s]  Ah, vai ter um dia específico por hora, porque senão ia vir todo mundo aí.
[120.06s -> 123.24s]  Pro 30, pro 31, da meia noite às quatro da manhã, esse é o horário.
[123.40s -> 126.36s]  Então você tem que só falar que é num dia horário específico.
[126.50s -> 129.08s]  Mas a ideia é, é você falar que, cara, eu tô brincando, a gente tá brincando...
[129.08s -> 129.92s]  Vamos lá, só pra entender.
[133.00s -> 135.90s]  Se eu mostrar o app no dia tal, na hora tal...
[135.90s -> 136.72s]  Ganho o lanche na hora.
[136.84s -> 137.28s]  Só isso.
[137.54s -> 137.86s]  Só.
[137.96s -> 139.30s]  Mas simplesmente a coisa que eu quase não entendo.
[139.32s -> 140.10s]  Por que tem mais coisa?
[140.10s -> 141.14s]  Além do lanche...
[141.14s -> 143.26s]  Porque aí já complica, se é além do lanche, fodeu.
[143.48s -> 147.90s]  Aí, além do lanche, se você pagar R$9,90, aqui é bem mais caro, é de R$16,00.
[148.34s -> 149.48s]  A batata com refri.
[149.66s -> 151.16s]  R$9,90, você ganha a batata refri.
[151.26s -> 152.84s]  Você já levou um ponto, entendeu?
[153.06s -> 153.90s]  O lanche é de graça.
[154.34s -> 156.50s]  Se você pagar R$9,90, você leva a batata refri.
[156.86s -> 160.32s]  E se você tiver esses nomes, que é a brincadeira do patrão...
[160.32s -> 164.48s]  Se você tiver esses nomes aqui, a gente ainda vai dar uma batata também de graça.
[165.24s -> 165.52s]  Entendeu?
[165.92s -> 167.34s]  Dá uma mecânica meio chatinha mesmo.
[167.58s -> 167.78s]  Ah.
[168.40s -> 173.56s]  Mas aí, sim, a gente pode brincar, por exemplo, no início, de repente, a gente pode mexer nesse começo aqui,
[173.72s -> 177.06s]  que é a brincadeira que a gente fez do nome, que a gente colocou na plaquinha,
[177.20s -> 178.80s]  se você quiser fazer uma graça na hora, se quiser falar.
[178.82s -> 181.10s]  Vamos fazer isso de seu jeito, porque eu quero opinar em tudo, né?
[181.52s -> 182.18s]  É, mas não, gente.
[182.88s -> 184.04s]  É, tá super aberto.
[184.06s -> 185.42s]  Porque eu sou quem consome também.
[185.66s -> 188.72s]  Então, tipo, hoje já foi aquela época de fazer uma publicidade,
[188.80s -> 191.34s]  onde você comunica tudo que você tem que comunicar,
[191.42s -> 194.64s]  e às vezes o cara da primeira frase fala, puta, é uma propaganda.
[194.64s -> 199.16s]  Então, se a gente vender esse vídeo como se fosse um meme normal,
[199.58s -> 201.76s]  não a publicidade, eu acho que a galera consumiria mais,
[202.08s -> 204.60s]  conseguiria chegar com mais pessoas com menos força.
[205.86s -> 206.48s]  Sim, eu acho.
[206.98s -> 207.66s]  Sim, eu concordo.
[208.02s -> 212.06s]  Eu acho que a única coisa é manter o direcional da mecânica.
[212.54s -> 216.30s]  Tem o AP, do horário, tal, horário, tal, gastou mais um pouco,
[216.44s -> 216.92s]  e eu tava parado.
[217.20s -> 217.36s]  É.
[217.46s -> 219.22s]  Eu comendo, pô, você tá comendo, é óbvio.
[219.44s -> 223.30s]  Eu tô no Serasa, paguei 10 e também comi.
[223.30s -> 225.54s]  Mas como assim, o cara tá comendo e vendendo?
[227.26s -> 228.56s]  Eu tenho um jeito diferente.
[229.34s -> 230.30s]  Nem sempre é...
[230.30s -> 230.64s]  Mas a gente...
[230.64s -> 231.70s]  Eu me controlei, desculpa.
[232.38s -> 233.96s]  É que tudo eu quero dar um...
[233.96s -> 234.94s]  Mas eu vou fazer do seu jeito.
[235.52s -> 237.40s]  Não, a gente pode ir testando na hora.
[237.76s -> 240.08s]  Igual, por favor, a gente vai gravando por cadinho.
[240.34s -> 243.68s]  Então, se na hora você sentir que vou mandar um proviso aqui,
[244.08s -> 246.28s]  acho que seria mais legal seguir desse jeito.
[247.26s -> 248.40s]  Vai, vai mandando.
[249.08s -> 251.46s]  A gente faz uma dessa, você vai falando...
[251.46s -> 252.32s]  Tá bom, vamos lá?
[252.32s -> 254.04s]  Sim, vamos.
[260.74s -> 263.22s]  Mas eu acho que...
[263.22s -> 264.00s]  Será que ele vira?
[264.08s -> 265.04s]  Eu acho que ele vira pra mim.
[266.84s -> 267.46s]  Vai, pô.
[267.94s -> 268.76s]  Ele vira.
[268.84s -> 269.60s]  Que pequeno, né?
[269.74s -> 270.46s]  Meu cabeça é grande.
[276.94s -> 277.30s]  Tá.
[278.90s -> 280.48s]  Então você vai estar bem de coça mesmo.
[280.48s -> 281.80s]  Aí vai girar.
[282.40s -> 283.34s]  E aí é isso que vai assar o texto.
[284.46s -> 287.38s]  E aí, quando você já você tem que vir um pouquinho mais pra fora, tá?
[287.88s -> 288.58s]  Porque é o que eu faço por isso.
[288.86s -> 289.14s]  Eu sei, né?
[289.32s -> 291.00s]  Acho que você pode até colocar o braço aqui,
[291.06s -> 291.92s]  tendo um pouco de atender mesmo.
[292.10s -> 292.28s]  E...
[292.28s -> 293.28s]  É, cara, não vai...
[293.28s -> 295.92s]  A dinâmica é que você tá tendendo o carro que tá aqui, né?
[295.98s -> 298.62s]  Você vai entregar as coisas pra pessoa que tá no carro.
[299.00s -> 301.72s]  Há alguns momentos a gente vai ter um ponto de vista do alto.
[302.06s -> 304.12s]  Alguns momentos vai ter um ponto de vista do carro.
[304.62s -> 307.00s]  Os momentos a gente vai replicar alguns pontos de vista.
[307.46s -> 308.48s]  Mas primeiro a gente vai garantir...
[308.50s -> 311.74s]  O primeiro texto se completinho aqui.
[312.30s -> 314.38s]  E aí os textos que a gente quiser reforçar,
[314.78s -> 316.86s]  a gente vai dizer, ah, vamos reforçar desse ângulo,
[317.04s -> 318.80s]  vamos reforçar desse outro ângulo, tá?
[327.60s -> 329.52s]  Então é isso, a gente precisa falar do fim de mês,
[329.66s -> 332.72s]  que é puxado, calma, que o BK ia acerar,
[332.88s -> 333.96s]  vamos te deixar fazendo...
[333.96s -> 334.32s]  Tá bom.
[335.76s -> 337.32s]  Decora a câmera foi...
[337.88s -> 341.14s]  É, Felas.
[341.88s -> 342.96s]  2026 chegou, hein?
[343.74s -> 344.92s]  Final do mês também.
[345.30s -> 348.08s]  Não importa quantos empregos você tem.
[348.42s -> 350.36s]  Final do mês é difícil pra todo mundo, eu te entendo.
[350.54s -> 351.16s]  Mas, calma.
[351.98s -> 355.10s]  BK e acerasa vai te deixar patrão, compõe.
[355.46s -> 356.68s]  Anche o cara mostrando, é.
[356.68s -> 357.76s]  Mas aí primeiro vamos só falar, tem ver?
[357.76s -> 359.08s]  Mas eu não tenho essa primeiro pra ter.
[359.28s -> 360.38s]  Então a gente pode quebrar ela.
[360.50s -> 363.34s]  Se você passar no BK Drive participante,
[363.34s -> 365.64s]  que tem que falar isso porque tem um bolo que não participa.
[365.66s -> 366.92s]  Então, passou no BK Drive...
[366.92s -> 367.96s]  Você acha que isso não dava pra ler?
[368.16s -> 370.24s]  Que aí como vai ser uma cena entregando o lanche?
[370.50s -> 371.78s]  É pra gente ter o começo e o fim,
[372.28s -> 373.88s]  porque na hora que eles vão importar,
[373.88s -> 375.56s]  é melhor a gente ter uma pra garantir, tá?
[376.42s -> 378.98s]  E se você passar no BK, do dia 30,
[379.22s -> 381.58s]  ao dia 31 de março,
[381.68s -> 384.26s]  ah, é muito difícil decorar a fala.
[384.48s -> 385.34s]  É, BK Drive...
[385.34s -> 387.56s]  Tem que ser normal, no MM...
[389.60s -> 390.32s]  Se você...
[390.32s -> 393.32s]  Se você passar no BK Drive participante,
[394.38s -> 396.88s]  mostrar o aplicativo do dia 30,
[397.12s -> 399.22s]  ao dia 31 de março,
[399.36s -> 400.32s]  aplicativo do CERASA,
[401.32s -> 403.32s]  você vai ganhar um Shedder Duplo.
[403.96s -> 405.28s]  Só pra só falar isso mais rápido.
[405.38s -> 405.60s]  Vamos embora.
[406.68s -> 409.12s]  Você só pause e vai pra não ficar muito grande.
[414.38s -> 415.46s]  Tá bom.
[415.78s -> 418.00s]  E se você passar no BK Drive,
[418.00s -> 420.94s]  do dia 30, ao dia 31 de março,
[421.00s -> 422.74s]  e mostrar o AP do CERASA,
[422.82s -> 423.44s]  é dá.
[424.24s -> 427.48s]  Se você passar no BK Drive participante,
[427.62s -> 429.78s]  do dia 30, ao dia 31 de março,
[430.00s -> 432.44s]  e mostrar o aplicativo da CERASA,
[432.64s -> 433.88s]  você vai ganhar um Shedder Duplo.
[435.00s -> 435.90s]  O seguinte fala,
[436.06s -> 438.10s]  se você passar no BK Drive, do dia 30,
[438.18s -> 439.10s]  ao 31 de março,
[439.38s -> 440.78s]  e mostrar o AP da CERASA,
[441.14s -> 442.20s]  você vai ganhar um Shedder Duplo.
[446.54s -> 447.98s]  Você só pause e continua.
[449.22s -> 450.36s]  Vocês conseguiram entender?
[450.70s -> 451.84s]  Vocês entenderam, Fela?
[451.92s -> 453.56s]  Todo mundo que passar no BK Drive,
[453.80s -> 455.62s]  do dia 30, ao 31 de março,
[455.84s -> 457.62s]  mostrar o aplicativo da CERASA,
[457.80s -> 459.20s]  vai ganhar um Burger na faixa.
[462.50s -> 463.74s]  Pega a visão, Fela.
[463.96s -> 466.86s]  Você que tem o aplicativo da CERASA
[466.86s -> 468.10s]  instalado, baixado,
[468.32s -> 469.76s]  vem aqui do dia 30, 31,
[470.52s -> 470.98s]  estacionamento,
[470.98s -> 471.06s]  tudo.
[478.60s -> 480.58s]  Fazer a decisão que acompanharam a publicidade,
[480.78s -> 482.42s]  o que o Gura não está acostumado a fazer.
[482.84s -> 484.46s]  Não faço esse tipo de roteiro,
[484.54s -> 485.86s]  abriu uma exceção por Burger King,
[486.22s -> 488.38s]  que a galera de Marte é parceira nossa.
[489.04s -> 490.34s]  É um Marte que eu não...
[490.98s -> 492.60s]  todos os meus Martes, eu mesmo gravei,
[492.66s -> 493.26s]  eu mesmo faço.
[493.80s -> 494.98s]  Então, hoje foi uma parada diferente.
[495.86s -> 496.62s]  Vocês querem?
[496.96s -> 498.20s]  Fil da Mansão Maromba aqui?
[499.16s -> 499.96s]  Vocês querem?
[501.14s -> 502.54s]  O Burger King serve?
[502.84s -> 503.92s]  Existe algum Burger King serve?
[505.18s -> 506.38s]  Existe algum Burger King serve?
[507.46s -> 509.82s]  Aqui no Brasil é Burger King serve?
[510.32s -> 511.96s]  Não, a gente ainda não.
[512.22s -> 513.02s]  Mas tem lei não?
[513.40s -> 515.14s]  Não tem lei, a gente tentou fazer
[515.14s -> 516.42s]  uma vez, eu acho que o ano passado
[516.42s -> 518.26s]  era um projetinho, mas acabou não rolando.
[518.42s -> 519.04s]  Eu não sei por que.
[519.26s -> 521.96s]  Porque não entra a Mansão Maromba.
[522.72s -> 523.64s]  Imagina refilição?
[524.34s -> 525.28s]  Eu ia adorar.
[526.46s -> 528.22s]  Inclusive a gente já fez campanha para ser
[528.22s -> 529.52s]  tipo after da galera,
[530.02s -> 531.84s]  e eu acho que...
[531.84s -> 534.86s]  O Burger King da Burger King serve para o ano todo mês?
[535.08s -> 536.30s]  Ele não é necessariamente,
[536.70s -> 537.94s]  mas a maioria das vezes é nele.
[537.98s -> 538.80s]  Qual foi o último mês?
[539.02s -> 540.68s]  Foi agora do Clash Royale,
[540.84s -> 542.96s]  que é o joguinho lá de...
[542.96s -> 544.20s]  Qual foi o mais burbo?
[544.64s -> 546.10s]  Cara, teve Stranger Things,
[546.38s -> 547.32s]  que foi bem forte.
[548.00s -> 550.30s]  Teve o que eles fizeram do Bobby Roots,
[550.46s -> 551.48s]  também foi forte para o caramba.
[552.48s -> 553.34s]  Acho que eles são maiores.
[553.34s -> 555.68s]  Mas a Mansão Maromba, você acha que moraria nele?
[556.78s -> 557.44s]  Por que não?
[557.70s -> 558.02s]  Porque sim.
[558.38s -> 558.64s]  Por que não?
[559.18s -> 562.46s]  Cara, eu não sei se envelopar ele
[562.46s -> 564.42s]  seria tão assim.
[564.58s -> 565.86s]  Eu acho que se tiver alguma coisa, por exemplo,
[566.40s -> 568.72s]  um combo, alguma coisa atrativa de promo,
[569.16s -> 570.42s]  o que rola muito no BK
[570.42s -> 572.26s]  é o lance de mecânica da galera
[572.26s -> 573.70s]  chegar fazendo alguma coisa,
[573.84s -> 575.00s]  tipo, ah, mostra tal coisa,
[575.40s -> 576.54s]  e troca por um, sei o quê.
[576.72s -> 578.56s]  Quanto você lanche vende normalmente o BK?
[579.06s -> 580.56s]  Comprou, ganhou, e o banco,
[580.56s -> 581.54s]  o litro.
[582.50s -> 583.30s]  Comprou, ganhou.
[583.78s -> 584.48s]  O litro é meu.
[584.86s -> 585.88s]  Ah, a gente...
[585.88s -> 586.26s]  Na fonte.
[586.66s -> 588.24s]  E aí, de Mansão Maromba, imagina.
[588.54s -> 589.58s]  Meu Deus do céu, vou comprar muito.
[589.84s -> 590.08s]  E aí?
[590.54s -> 591.12s]  O que você acha?
[591.62s -> 593.06s]  Comprou, lanche, ganhou o drink.
[593.82s -> 594.46s]  Maiores que?
[594.46s -> 595.86s]  Vai ser a maior propaganda...
[595.86s -> 596.84s]  Dá para levar.
[597.44s -> 597.94s]  Dá para levar.
[598.78s -> 599.74s]  Porque tinha uma...
[599.74s -> 601.10s]  Essa que a gente tentou fazer
[601.10s -> 602.90s]  era com cerveja,
[603.02s -> 604.32s]  e era alguma coisa de combo.
[605.34s -> 606.52s]  Uma mecânica de combo.
[606.86s -> 608.14s]  Imagina madrugada na polícia?
[608.14s -> 610.24s]  Se você se compensa,
[610.32s -> 611.38s]  a gente pode pensar com a ideia,
[611.50s -> 612.52s]  e a gente leva a maradinha.
[612.72s -> 614.22s]  Galera, deixa nos comentários aí,
[614.30s -> 615.50s]  Burger King e Mansão Maromba
[615.50s -> 617.10s]  merece fazer esse colab na Avenida Paulista.
[617.20s -> 617.48s]  Vambora.
